[pytest]
log_cli=true
log_level=DEBUG
log_file=test.log
log_file_level=DEBUG
markers =
    audio: tests that requires audio device
    quick: for tests that requires nothing
    visual: for tests that requires graphics